<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <a href="#" class="logo"><img src="images/logo.jpeg" alt="Company Logo" class="logo">
        </a>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Collections</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        <div class="login">
            <a href="#">Login</a>
        </div>
    </nav>

    <section class="library-books">
        <h2>Explore <span>Our</span> Collection</h2>
        <p>Find your next favorite read by browsing genres or searching by title or author.</p>
      
        <div class="filters">
          <form action="#" method="get">
            <input type="text" name="search" placeholder="Search Library Catalog">
            <button type="submit">Search</button>
          </form>
        </div>
        
      </section>
      <section class="image-section">
        <h2>Our Gallery</h2>
      <p>Explore a variety of images showcasing our library and its offerings.</p>
	<style>
    .container{
      width: 100%;
      padding: 20px;
      margin: 400px auto;	 
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-bottom: 70px;
    }
    
  
    .box{
      width: 200px;
      margin: 0 20px;
      box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
      transition: 1s;
  
    }
    .box img{
      display: block;
      width:100%;
      border-radius: 10px;
    }
    .box:hover{
      transform: scale(1.1);
      z-index: 1;
    }
    </style>
<body>
	<div class="container">
		<div class="box">
			<img src="images/book1.png">
		</div>
		<div class="box">
			<img src="images/book1.jpg">
		</div>
		<div class="box">
			<img src="images/book3.jpg">
		</div>
		<div class="box">
			<img src="images/book4.jpg">
		</div>
		<div class="box">
			<img src="images/book 5.jpg">
		</div>
	</div>
  
<body>
	<div class="container">
		<div class="box">
			<img src="images/book6.jfif">
		</div>
		<div class="box">
			<img src="images/book7.jpg">
		</div>
		<div class="box">
			<img src="images/8.jpg">
		</div>
		<div class="box">
			<img src="images/9.jpg">
		</div>
		<div class="box">
			<img src="images/10.jpg">
		</div>
	</div>
  
<body>
	<div class="container">
		<div class="box">
			<img src="images/15.jpg">
		</div>
		<div class="box">
			<img src="images/11.jpg">
		</div>
		<div class="box">
			<img src="images/12.jfif
      ">
		</div>
		<div class="box">
			<img src="images/13.jpg">
		</div>
		<div class="box">
			<img src="images/14.png">
		</div>
	</div>
  </body>
  </html>
      </section>
      

</body>