<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Air University Library</title>
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the <span>Air</span> Library</title>
    <style>
      

      .body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      .banner {
        background-image: url("images/head.jpg");
        background-size: cover;
        background-position: center;
        height: 200px;
        padding: 20px;
      }

      .banner h1 {
        color: white;
        text-align: center;
        font-size: 2em;
        margin: 0;
      }

      .span {
        color: rgb(4, 42, 255);
      }

      .sections {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .section {
        width: 30%;
        margin: 10px;
        text-align: center;
      }

      .section img {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }

      .section h3 {
        margin: 10px 0;
      }
    </style>
    <!DOCTYPE html>
    <html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Library Website</title>
      <link rel="stylesheet" href="style.css">
    </head>

  <body>
    <nav class="navbar">
      <a href="#" class="logo"><img
          src="images/logo.jpeg"
          alt="Company Logo" class="logo">
      </a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="collections.html">Collections</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
      <div class="login">
        <a href="#">Login</a>
      </div>
    </nav>
  </body>

  </html>
  <header class="banner">
    <h1>Welcome to <span>Air</span> Library</h1>
  </header>
  <section class="sections">
    <div class="section">
      <img src="images/books.jpg" alt="Books">
      <h3>Explore Our Collection</h3>
      <button class="my-button">explore</button>
    </div>
    <div class="section">
      <img src="images/events.jpg" alt="Events">
      <h3>Attend Library Events</h3>
      <button class="my-button">Events</button>
    </div>
    <div class="section">
      <img src="images/contact us.jpg" alt="Contact">
      <h3>Contact Us</h3>
      <button class="my-button">Contact</button>
    </div>
  </section>
</body>

</html>

</body>

</html>